<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</body>
    <style>
     body{
        background-image: url(cartel2.jpeg);

     }
     h1{
        color: #954d4d;
        font-size: 30PX;
        text-align: center;
     }
     H2{
        color: #954d4d;
        font-size: 30PX;
     }
     .img-01{
         width: 350px;
         height: 250px;
         background-position: center;
         border-radius: 25px;
     }
     .img-02{
        width: 350px;
         height: 250px;  
         border-radius: 25px;
     }
     .img-03{
        width: 350px;
         height: 250px;
         border-radius: 25px;
     }
    </style>
    <h1>INICIO DEL CARTEL DE SANTA</h1>
    <H2>El grupo saltó a la fama en 2002, lanzando su primer álbum 
        titulado «Cártel de Santa: Vol. I». El álbum incluyó canciones que se
        convirtieron en éxitos, 
        como: Asesino de asesinos
        ,Cannabis, La pelotona, Todas mueren por mí, Perros, entre otros.</H2><BR>
            <img src="cartel3.jpeg"class="img-01">
            <img src="cartel4.jpeg"class="img-02">
            <img src="cartel5.jpeg"class="img0-3">
</body>
</html>