<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: black;
        background-position: center;
    }
    h1{
        color: #cbd5d1;
        font-size: 30PX;
        text-align: center;
        }
        .img-01{
         width: 350px;
         height: 250px;  
         border-radius: 25px;
        }
        h2{
        color: #dfd1d1;
        font-size: 30PX;
        }
        h3{
            color: #dfd1d1;
            font-size: 30PX;
        }
        h4{
            color: #dfd1d1;
            font-size: 30PX;
        }
</style> 
<h1><i>INTEGRANTES</h1></i>
<img src="BABO.jpeg" class="img-01">
<img src="cartel 7.jpeg" class="img-01">
<img src="babo2.jpeg" class="img-01">
<h2><i>Eduardo Dávalos de Luna,conocido como Babo, es un rapero, compositor 
    y productor discográfico mexicano. Es 
    conocido por ser el cantante principal del grupo de rap mexicano,
     Cártel de Santa.</h2></i>
     <img src="dha.jpeg" class="img-01">
     <img src="dha2.jpeg" class="img-01">
     <img src="dha3.jpeg" class="img-01">
     <h3><i>Alan Alejandro Maldonado Tamez,conocido como Dharius o DHA
        es un rapero y compositor mexicano.​ Es conocido
         por haber sido miembro del grupo de hip hop Cártel de Santa.
         actualmente ya no forma parte de cartel de santa.
     </i></h3>
     <img src="mono.jpeg" class="img-01">
     <img src="mono2.jpeg" class="img-01">
     <img src="mono3.jpeg" class="img-01">
     <h4><i>rowan rabia, mejor conocido como mono, es el productor de beats
        videos y toda la edicion del CARTEL DE SANTA, tambien siendo el
    guitarrista de la agrupacion. </i></h4>
</body>
</html>